<html>
<head>
  <link href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
  <style>
  .crop {
    width: 50px;
    height: 50px;
    overflow: hidden;
  }
  .crop img {
    width: 200px;
    height: 200px;
    margin: -80px 0 0 -40px;
  }
  img {
    image-rendering: optimizeSpeed;             /*                     */
    image-rendering: -moz-crisp-edges;          /* Firefox             */
    image-rendering: -o-crisp-edges;            /* Opera               */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
    image-rendering: optimize-contrast;         /* CSS3 Proposed       */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
  }
  </style>
</head>
<body>
  <div class='row'>
    <div class='col-md-4 col-md-offset-4' style='padding-top: 2cm;'>
      <form role='form' action='portal.php' method='post'>
        <div class='form-group'>
          <label for='mc_username'>In Game Name</label>
          <input type='text' class='form-control' id='mc_username' name='mc_username' placeholder='Enter Username'>
        </div>
        <div class='form-group'>
          <label for='pass1'>Password</label>
          <input type='password' class='form-control' id='pass1' name='mc_pass' placeholder='Password'>
        </div>
        <input type='submit' class='btn btn-default'></input>
      </form>
      <div >
      </div>
    </div>
  </div>
</body>
</html>
